# factions

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  geysermc-example-custom-skulls.yml  gradle.properties  help-doc.html  index-all.html  index.html  log4j-dev.xml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml  javadoc.yml  publish.yml
OldSrc/main/java/io/icker/factions/: FactionsMod.java
OldSrc/main/java/io/icker/factions/command/: ChatCommand.java  CreateCommand.java  HomeCommand.java  InfoCommand.java  LeaveCommand.java  ListCommand.java
OldSrc/main/java/io/icker/factions/config/: Zone.java
OldSrc/main/java/io/icker/factions/database/: Claim.java  Database.java  Home.java  Invite.java  PlayerConfig.java
OldSrc/main/java/io/icker/factions/event/: FactionEvents.java  PlayerInteractEvents.java  ServerEvents.java
OldSrc/main/java/io/icker/factions/mixin/: CommandManagerMixin.java  MinecraftServerMixin.java  ServerPlayNetworkManagerMixin.java  ServerPlayerEntityMixin.java
io/icker/factions/: FactionsMod.html  package-summary.html  package-tree.html
io/icker/factions/api/events/: ClaimEvents.Add.html  ClaimEvents.Remove.html  ClaimEvents.html  FactionEvents.Create.html  FactionEvents.Disband.html  FactionEvents.MemberJoin.html  FactionEvents.MemberLeave.html  FactionEvents.Modify.html  FactionEvents.PowerChange.html  FactionEvents.RemoveAllClaims.html  FactionEvents.SetHome.html  FactionEvents.html  MiscEvents.MobSpawnAttempt.html  MiscEvents.Save.html  MiscEvents.html  PlayerEvents.ExplodeBlock.html  PlayerEvents.ExplodeDamage.html  PlayerEvents.IsInvulnerable.html  PlayerEvents.KilledByPlayer.html  PlayerEvents.Move.html  PlayerEvents.OpenSafe.html  PlayerEvents.PlaceBlock.html  PlayerEvents.PowerTick.html  PlayerEvents.UseEntity.html  PlayerEvents.UseInventory.html  PlayerEvents.html  RelationshipEvents.EndMutual.html  RelationshipEvents.NewDecleration.html  RelationshipEvents.NewMutual.html  RelationshipEvents.html  package-summary.html  package-tree.html
io/icker/factions/api/persistents/: Claim.html  Faction.html  Home.html  Relationship.Permissions.html  Relationship.Status.html  Relationship.html  User.ChatMode.html  User.Rank.html  User.SoundMode.html  User.html  package-summary.html  package-tree.html
io/icker/factions/command/: AdminCommand.html  ClaimCommand.html  CreateCommand.html  DeclareCommand.html  DisbandCommand.html  HomeCommand.html  InfoCommand.html  InviteCommand.html  JoinCommand.html  KickCommand.html  LeaveCommand.html  ListCommand.html  MapCommand.html  MemberCommand.html  ModifyCommand.html  PermissionCommand.html  RankCommand.html  SafeCommand.html  SettingsCommand.html  package-summary.html  package-tree.html
io/icker/factions/config/: Config.Deserializer.html  Config.DisplayConfig.html  Config.RelationshipConfig.html  Config.html  HomeConfig.Deserializer.html  HomeConfig.html  PowerConfig.Deserializer.html  PowerConfig.PowerTicks.html  PowerConfig.html  SafeConfig.Deserializer.html  SafeConfig.html  package-summary.html  package-tree.html
io/icker/factions/core/: ChatManager.html  FactionsManager.html  InteractionManager.html  InteractionsUtil.InteractionsUtilActions.html  InteractionsUtil.html  ServerManager.html  SoundManager.html  WorldManager.html  package-summary.html  package-tree.html
io/icker/factions/database/: Database.html  Field.html  Name.html  SerializerRegistry.InventoryItem.html  SerializerRegistry.html  package-summary.html  package-tree.html
io/icker/factions/mixin/: BaseContainerBlockEntityMixin.html  BucketItemAccessor.html  BucketItemMixin.html  CombatTrackerAccessor.html  DamageTrackerAccessor.html  EnderChestBlockMixin.html  ExplosionBehaviorMixin.html  ItemInvoker.html  ItemMixin.html  LockableContainerBlockEntityMixin.html  MinecraftServerMixin.html  PlayerListMixin.html  PlayerManagerMixin.html  ServerExplosionMixin.html  ServerGamePacketListenerImplMixin.html  ServerPlayNetworkHandlerMixin.html  ServerPlayerEntityMixin.html  ServerPlayerGameModeMixin.html  ServerPlayerInteractionManagerMixin.html  ServerPlayerMixin.html  package-summary.html  package-tree.html
io/icker/factions/ui/: AdminGui.html  InfoGui.html  InputGui.html  ListGui.html  MemberGui.html  ModifyGui.html  PagedGui.DisplayElement.html  PagedGui.html  package-summary.html  package-tree.html
io/icker/factions/util/: BlueMapWrapper.html  ClaimGrouper.html  Command.Requires.html  Command.Suggests.html  Command.html  DynmapWrapper.html  GuiInteract.html  Icons.html  Message.html  PlaceholdersWrapper.html  SquareMapWrapper.html  StyledChatCompatibility.html  WorldUtils.Ready.html  WorldUtils.html  package-summary.html  package-tree.html
src/main/java/io/icker/factions/: Factions.java  FactionsMod.java
src/main/java/io/icker/factions/api/: AddClaimEvent.java  AddMemberEvent.java  AllyAcceptEvent.java  AllyRemoveEvent.java  PowerChangeEvent.java  RemoveAllClaimsEvent.java  RemoveClaimEvent.java  RemoveFactionEvent.java  RemoveMemberEvent.java  SetHomeEvent.java  UpdateFactionEvent.java
src/main/java/io/icker/factions/command/: AdminCommand.java  AllyCommand.java  BurnResourcesCommand.java  BypassCommand.java  ChatCommand.java  ClaimCommand.java  ColorCommand.java  CommandRegister.java  CommandRegistry.java  CommandRegistryWithPermissions.java  CreateCommand.java  CreateTeamCommand.java  DeclareCommand.java  DescriptionCommand.java  DisbandCommand.java  FriendlyFireCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  KickMemberCommand.java  LeaveCommand.java  (+16 more)
src/main/resources/: fabric.mod.json  factions.accesswidener  factions.mixins.json
src/main/resources/assets/factions/: en_us.json
src/main/resources/assets/factions/lang/: en_us.json
src/main/resources/data/factions/lang/: en_us.json  ru_ru.json  uk_ua.json
(+170 files in other folders)
