org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version = 2.8.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.119.5+1.21.5
lucko_permissions_version=0.3.1
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.4.1+1.21
styled_chat_version=E1RdcKyb
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
sgui_version=1.9.0+1.21.5
stapi_version=2.5.0+1.21.5-rc1
flow_version=1.0.3
