org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 2.2.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.63.0+1.19.2
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4
papi_version=2.0.0-pre.1+1.19.2
