org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0-beta
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200