org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 2.5.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.89.0+1.20.1
lucko_permissions_version=0.3-SNAPSHOT
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.1.3+1.20.1
styled_chat_version=7dmapSQA
