org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 2.2.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.58.5+1.19.1
lucko_permissions_version=0.1-SNAPSHOT
lpapi_version = 5.4
dynmap_api_version=3.4-beta-3
papi_version=2.0.0-beta.7+1.19