org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=21w44a
yarn_mappings=21w44a+build.4
loader_version=0.12.5

# Mod Properties
mod_version = 1.4.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200