org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 2.9.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.127.0+1.21.6
lucko_permissions_version=0.4.0
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.4.1+1.21
styled_chat_version=4iEiOcnO
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
sgui_version=1.10.0+1.21.6
stapi_version=2.5.1+1.21.5
flow_version=1.0.3
