org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.5.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.83.1+1.20.1
lucko_permissions_version=0.2-SNAPSHOT
dynmap_api_version=3.6-SNAPSHOT
papi_version=2.1.0+1.19.4
styled_chat_version=9oVLuNZf