org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 2.2.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.55.2+1.19
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4-beta-3
papi_version=2.0.0-beta.7+1.19