org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version = 2.5.3
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.91.1+1.20.4
lucko_permissions_version=0.3-SNAPSHOT
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.1.3+1.20.1
styled_chat_version=7dmapSQA
