org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4-rc1
yarn_mappings=1.21.4-rc1+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 2.6.5
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.110.2+1.21.4
lucko_permissions_version=0.3.1
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.4.1+1.21
styled_chat_version=EoTTJkqS
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
