org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.2-rc2
yarn_mappings=1.21.2-rc2+build.1
loader_version=0.16.7

# Mod Properties
mod_version = 2.6.4
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.106.1+1.21.2
lucko_permissions_version=0.3.1
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.4.1+1.21
styled_chat_version=EoTTJkqS
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
