org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version = 2.9.4
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_api_version=0.144.1+26.1
lucko_permissions_version=0.7.0
dynmap_api_version=3.7-SNAPSHOT
papi_version=3.0.0-beta.2+26.1
styled_chat_version=V5imDrbM
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
sgui_version=2.0.0+26.1
stapi_version=3.0.1+26.1
flow_version=1.0.3
