org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version = 2.9.2
maven_group = io.icker
archives_base_name = factions

# Dependencies
fabric_version=0.135.0+1.21.10
lucko_permissions_version=0.4.0
dynmap_api_version=3.7-SNAPSHOT
papi_version=2.8.0+1.21.9
styled_chat_version=4iEiOcnO
bluemap_api_version=2.7.1
squaremap_api_version=1.2.3
sgui_version=1.11.0+1.21.9
stapi_version=2.5.2+1.21.9-pre3
flow_version=1.0.3
